
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>Raetori :: Räiskintää, tasohyppelya tai minecraftia, suorita kurssi pelaamalla</title>
    <link rel="apple-touch-icon" sizes="180x180" href="css/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#111111">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700%7CRoboto:300,400,700" rel="stylesheet">
    <link href="css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">

    <link href="css/theme.2019.css" rel="stylesheet">
  </head>
  <body>
  <!-- Preloader -->
    <div class="preloader">
      <div class="spinner">
        <div class="circles"></div>
      </div>
    </div>
    <div class="navbar 200px">

    </div>
    <div class="content">

    </div>
  </body>
</html>
