
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>Raetori :: Räiskintää, tasohyppelya tai minecraftia, suorita kurssi pelaamalla</title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://themes.getbootstrap.com/xmlrpc.php" />

    <!-- <link rel='apple-touch-icon' sizes='180x180' href='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/apple-touch-icon.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='16x16' href='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/favicon-16x16.png'> -->
    <link rel='manifest' href='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/manifest.json'>

    <link rel='shortcut icon' href=''>

    <meta name='msapplication-config' content='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/browserconfig.xml'>
    <script src='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/javascript/jquery.min.js'></script>
    <script src='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/javascript/Chart.min.js'></script>
    <script src='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/javascript/Chart.bundle.min.js'></script>
    <script src='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/javascript/tether.min.js'></script>
    <script src='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/javascript/popper.min.js'></script>
    <script src='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/javascript/bootstrap.min.js'></script>


    <link rel='stylesheet' id='dokan-fontawesome-css'  href='http://themes.getbootstrap.com/wp-content/plugins/dokan-lite/assets/vendors/font-awesome/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='buttons-css'  href='http://themes.getbootstrap.com/wp-includes/css/buttons.min.css?ver=4.8.4' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css'  href='http://themes.getbootstrap.com/wp-includes/css/dashicons.min.css?ver=4.8.4' type='text/css' media='all' />
    <link rel='stylesheet' id='mediaelement-css'  href='http://themes.getbootstrap.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-mediaelement-css'  href='http://themes.getbootstrap.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.8.4' type='text/css' media='all' />
    <link rel='stylesheet' id='media-views-css'  href='http://themes.getbootstrap.com/wp-includes/css/media-views.min.css?ver=4.8.4' type='text/css' media='all' />
    <link rel='stylesheet' id='imgareaselect-css'  href='http://themes.getbootstrap.com/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css'  href='http://themes.getbootstrap.com/wp-content/themes/dokan/assets/css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='dokan-opensans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700&#038;ver=4.8.4' type='text/css' media='all' />
    <link rel='stylesheet' id='dokan-theme-skin-css'  href='http://themes.getbootstrap.com/wp-content/themes/dokan/assets/css/skins/purple.css' type='text/css' media='all' />
 <link rel='stylesheet' href='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/style.css?ver=1531597991' />
    <!-- <link href="css/preview.2019.css" rel="stylesheet"> -->
    <!-- The filemtime is to append a timestamp for the last time the stylesheet was updated to automate cache busting from CloudFlare -->
    <script src='http://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/javascript/scripts.js?ver=1516485707'></script>

    <!--[if lt IE 9]>
    <script src="http://themes.getbootstrap.com/wp-content/themes/dokan/assets/js/html5.js" type="text/javascript"></script>
    <![endif]-->
 </head>
  <body>
    <main class="main bg-dark">
      <iframe class="iframe-preview" width="100%" src="index-true.html">
      </iframe>
    </main>
    <!-- <div class="fleft w100 block"> -->
      <ul class="nav nav-preview d-none d-md-flex" role="tablist">
        <li class="nav-item"><a class="nav-link btn-iframe-to-desktop-trigger active" data-toggle="tab" href="#home" role="tab"><i class="bootstrap-themes-icon-desktop nav-preview__icon"></i></a></li>
        <li class="nav-item"><a class="nav-link nav-link--small btn-iframe-to-mobile-trigger" data-toggle="tab" href="#profile" role="tab"><i class="bootstrap-themes-icon-iphone nav-preview__icon nav-preview__icon--sm"></i></a></li>
      </ul>
    <!-- </div> -->
  </body>
</html>
