body, html { background:#000; color:#fff; }
body { min-height:100%;overflow-x:hidden;}

/* div { margin:0;padding:0;border:none;} */

iframe { position:absolute;border:none;width:100%;height:calc(100% - 60px);margin-top:60px;}


/* .w100 { width:100%; }
.block { display:block!important;}
.fleft { float:left;} */

/* div {position:absolute;display:block;width:100%;height:60px;border:1px solid #fff;z-index:9999;} */

/* bootstrap, www.getbootstrap.com */
.iframe-preview {
  position: absolute;
  border: none;
  width: 100%;
  height: calc(100% - 60px);
  margin-top: 60px; }

.iframe-preview--mobile {
  width: 375px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }

.d-none {
  display: none !important; }

@media (min-width: 768px) {
  .nav-preview {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); } }

.nav-preview .nav-link {
  color: #ACB5BA;
  padding: .35rem .4rem; }
  @media (min-width: 768px) {
    .nav-preview .nav-link {
      min-height: 56px; } }
  .nav-preview .nav-link:before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 5px 8px 5px;
    border-color: transparent transparent #7952B3 transparent;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -3px; }
  .nav-preview .nav-link.active {
    color: #7952B3; }
    .nav-preview .nav-link.active:before {
      content: ''; }

.nav-preview__icon {
  font-size: 30px; }

.nav-preview__icon--sm {
  -webkit-transform: scale(0.8, 0.8);
  transform: scale(0.8, 0.8); }
